# CoffeePartyKotlin_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coffee/coffee_party_kotlin_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/coffee_party_kotlin_v2/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/getting/: GettingFragment.kt  GettingRepository.kt  GettingViewModel.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/menu/: MenuFragment.kt  MenuRepository.kt  MenuViewModel.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/metods/: OnItemClickListener.kt  Phrases.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/metods/api/: API.kt  CoffeeData.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/metods/database/: AppDatabase.kt  CoffeeBase.kt  CoffeeDao.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/metods/lists/: BaseAdapter.kt  CoffeeAdapter.kt  TypesAdapter.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/metods/repositories/: apiRepository.kt  bdRepository.kt
app/src/main/java/com/coffee/coffee_party_kotlin_v2/setting/: SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/res/drawable/: background_image_light.xml  background_item_light.xml  background_light.xml  background_light_zero.xml  ic_coffee_i.xml
app/src/main/res/layout/: activity_main.xml  coffee_billet.xml  coffee_dialog.xml  getting_fragment.xml  history_billet.xml  history_fragment.xml  menu_fragment.xml  setting_fragment.xml  sugar_dialog.xml  types_billet.xml  types_dialog.xml
app/src/main/res/menu/: menu.xml  size_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coffee/coffee_party_kotlin_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
