<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.coffee.coffee_party_kotlin_v2.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.coffee.coffee_party_kotlin_v2.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_settingFragment_to_gettingFragment"
            app:destination="@id/gettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gettingFragment"
        android:name="com.coffee.coffee_party_kotlin_v2.getting.GettingFragment"
        android:label="getting_fragment"
        tools:layout="@layout/getting_fragment" >
        <action
            android:id="@+id/action_gettingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.coffee.coffee_party_kotlin_v2.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
</navigation>