<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@color/Brown_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:background="@color/Brown_900"
            android:gravity="center_vertical"
            android:text="TITLE"
            android:textSize="20dp"
            android:textColor="@color/Brown_200"
            android:fontFamily="@font/open_sans_extrabold"/>

        <TextView
            android:id="@+id/history_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:background="@color/Brown_900"
            android:gravity="center_vertical"
            android:text="SIZE"
            android:textSize="15dp"
            android:textColor="@color/Brown_200"
            android:fontFamily="@font/open_sans_semibold"/>

        <TextView
            android:id="@+id/history_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:background="@color/Brown_900"
            android:gravity="center_vertical"
            android:text="SUGAR"
            android:textSize="15dp"
            android:textColor="@color/Brown_200"
            android:fontFamily="@font/open_sans_semibold"/>

    </LinearLayout>

</LinearLayout>